Hastighet: 1450

1200: r = 0.7172
1250: r = 0.7849
1300: r = 0.8633
1350: r = 1.1609
1400: r = 1.3933
1600: r = 1.3138
1650: r = 1.4199
1700: r = 1.1382
1750: r = 1.0422
1800: r = 1.0417

Fixa filer:

cut -d , -f 1 1450_1650.txt > x_1450_1650
cut -d , -f 2 1450_1650.txt > y_1450_1650

MATLAB-script:

x_list = {'x_1450_1200','x_1450_1250' 'x_1450_1300','x_1450_1350','x_1450_1400','x_1450_1600','x_1450_1650','x_1450_1700','x_1450_1750','x_1450_1800'};
y_list = {'y_1450_1200','y_1450_1250','y_1450_1300','y_1450_1350','y_1450_1400','y_1450_1600','y_1450_1650','y_1450_1700','y_1450_1750','y_1450_1800'};
r_list = [];

for i=1:10
    x = load(x_list{i});
    y = load(y_list{i});
    x_fix = x - mean(x);
    y_fix = y - mean(y);
    r = sqrt(x_fix.^2+y_fix.^2);
    mean(r)
end
